:root {
  --color-1: #062633;
  --color-2: #17556d;
  --color-2-bis: #2983a5;
  --color-3: rgb(89, 131, 146);
  --color-4: rgba(27, 146, 110, 0.623);
  --color-5: #f5f8ef;
  --color-grey: #474646;
  --font-title: "Oswald", sans-serif;
  --font-text: "Open Sans", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#91c4d6), to(#598392));
  background-image: linear-gradient(to right bottom, #91c4d6, #598392);
  color: var(--color-grey);
  font-family: var(--font-text);
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 55%;
  }
}

h1,
h2,
h3 {
  font-family: var(--font-title);
}

h1 {
  color: var(--color-3);
  letter-spacing: 3px;
  margin-right: -8px;
  font-size: 8rem;
}

@supports (background-clip: text) and (background-image: linear-gradient()) {
  h1 {
    background-image: -webkit-gradient(linear, left top, right bottom, from(var(--color-3)), to(var(--color-2)));
    background-image: linear-gradient(to right bottom, var(--color-3), var(--color-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

@media only screen and (max-width: 68.75em) {
  h1 {
    margin-right: 0;
    font-size: 6rem;
  }
}

@media only screen and (max-width: 31.45em) {
  h1 {
    font-size: 5.5rem;
  }
}

@media only screen and (max-width: 25em) {
  h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 340px) {
  h1 {
    font-size: 4.5rem;
  }
}

h2 {
  color: var(--color-3);
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 2.5rem;
  margin-top: -12px;
  text-align: right;
}

@media only screen and (max-width: 68.75em) {
  h2 {
    margin-top: 2rem;
    text-align: left;
  }
}

@media only screen and (max-width: 37.5em) {
  h2 {
    margin-top: 1rem;
    text-align: center;
  }
}

h2 .recent {
  font-size: 1.75rem;
  margin-right: 2rem;
}

@media only screen and (max-width: 68.75em) {
  h2 .recent {
    margin-right: 0;
  }
}

@media only screen and (max-width: 68.75em) {
  #first {
    margin-top: 0;
  }
}

h3 {
  text-transform: uppercase;
  color: var(--color-2);
  letter-spacing: 0.5px;
  font-size: 1.5rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 200;
  text-transform: capitalize;
  --color-grey:rgb(56, 55, 55);
}

h5 {
  font-size: 1rem;
  color: var(--color-4);
}

.lien-web {
  text-transform: none;
  color: var(--color-2-bis);
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}

.lien-web:link, .lien-web:visited {
  text-decoration: none;
}

.lien-web:hover, .lien-web:active {
  color: var(--color-4);
  cursor: pointer;
}

strong {
  font-weight: bold;
}

.container {
  background-color: var(--color-5);
  max-width: 90rem;
  margin: 5rem auto;
  background-color: #f8f6f6;
  -webkit-box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 7rem 5vw 10rem 5vw;
  display: -ms-grid;
  display: grid;
  row-gap: 8rem;
}

@media only screen and (max-width: 68.75em) {
  .container {
    max-width: 80vw;
    row-gap: 5rem;
    padding: 7rem 15vw 10rem 15vw;
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    max-width: 90vw;
    margin: 2rem auto;
  }
}

@media only screen and (max-width: 31.45em) {
  .container {
    padding: 4rem 10vw 8rem 10vw;
    row-gap: 4rem;
    max-width: 100vw;
    margin: 0.7rem;
  }
}

@media only screen and (max-width: 340px) {
  .container {
    row-gap: 3rem;
  }
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content 4fr 1fr;
      grid-template-columns: -webkit-max-content 4fr 1fr;
      grid-template-columns: max-content 4fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 6rem;
  -webkit-column-gap: 3vw;
          column-gap: 3vw;
      grid-template-areas: 'head-1 content-1 content-1' 'head-4 content-4 .' 'head-5 content-5 .';
}

@media only screen and (max-width: 68.75em) {
  .main {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    row-gap: 4rem;
    -webkit-column-gap: none;
            column-gap: none;
        grid-template-areas: 'head-1 head-1' 'content-1 content-1 ' 'head-4 head-4' 'content-4 content-4' 'head-5 head-5' 'content-5 content-5';
  }
}

@media only screen and (max-width: 37.5em) {
  .main {
    row-gap: 3rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'head-1 ' 'content-1 ' 'head-2' 'content-2 ' 'head-3 ' 'content-3 ' 'head-4 ' 'content-4 ' 'head-5 ' 'content-5';
  }
}

.block {
  display: -ms-grid;
  display: grid;
  row-gap: 4rem;
  -webkit-column-gap: 3vw;
          column-gap: 3vw;
}

@media only screen and (max-width: 37.5em) {
  .block {
    row-gap: 3rem;
  }
}

.block__section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  -ms-grid-rows: min-content min-content;
      grid-template-rows: -webkit-min-content -webkit-min-content;
      grid-template-rows: min-content min-content;
  row-gap: 1.5rem;
      grid-template-areas: 'header icon' 'text .';
}

@media only screen and (max-width: 68.75em) {
  .block__section {
    row-gap: 0.75rem;
        grid-template-areas: 'header icon' 'text text';
  }
}

@media only screen and (max-width: 37.5em) {
  .block__section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: repeat 3, min-content;
        grid-template-rows: repeat 3, -webkit-min-content;
        grid-template-rows: repeat 3, min-content;
        grid-template-areas: 'header' 'icon' 'text';
  }
}

.contact-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

@media only screen and (max-width: 68.75em) {
  .contact-header {
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}

@media only screen and (max-width: 31.45em) {
  .contact-header {
    row-gap: 3rem;
  }
}

.img {
  border-radius: 5px;
  width: 20rem;
  -webkit-box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

@media only screen and (max-width: 68.75em) {
  .img {
    margin: auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.contact {
  -ms-grid-rows: (min-content)[2] 1fr;
      grid-template-rows: repeat(2, -webkit-min-content) 1fr;
      grid-template-rows: repeat(2, min-content) 1fr;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
}

@media only screen and (max-width: 68.75em) {
  .contact {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}

.contact__name {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 68.75em) {
  .contact__name {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.contact__info {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

@media only screen and (max-width: 68.75em) {
  .contact__info {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.contact__info li {
  margin-left: 1rem;
  font-size: 1.25rem;
}

@media only screen and (max-width: 37.5em) {
  .contact__info--reach {
    display: none;
  }
}

.contact__info--icon {
  display: none;
}

@media only screen and (max-width: 37.5em) {
  .contact__info--icon {
    display: block;
  }
}

.contact__langue {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media only screen and (max-width: 68.75em) {
  .contact__langue {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 1.5rem;
  }
}

.contact__langue a {
  font-size: 1.2rem;
}

.contact__langue a.active {
  font-weight: bold;
}

.contact__langue a.active:hover {
  color: var(--color-2-bis);
}

.contact .bar {
  color: var(--color-2);
  margin: 0 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.contact__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  color: currentColor;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 7rem;
  padding-top: 1rem;
  font-size: 1.5rem;
}

.education-head {
  grid-area: head-3;
}

.education {
  grid-area: content-3;
}

.experience-head {
  grid-area: head-2;
}

.experience {
  grid-area: content-2;
}

.skills-head {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: head-4;
}

.skills {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content-4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.skills__icon {
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  height: 3rem;
  width: 3rem;
}

.skills__icon :hover {
  cursor: pointer;
}

.qualities-head {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: head-5;
}

.qualities {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: content-5;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  -webkit-column-gap: 3vw;
          column-gap: 3vw;
  width: 100%;
  font-weight: 200;
  letter-spacing: 0.5px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 37.5em) {
  .qualities {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

.icon-flag {
  width: 2rem;
  height: auto;
}

.icon-flag :hover {
  cursor: pointer;
}

.hobbies-head {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}

@media only screen and (max-width: 68.75em) {
  .hobbies-head {
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
    grid-row: 9/10;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--color-2);
}

@media only screen and (max-width: 31.45em) {
  .header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.text--presentation {
  width: 80%;
  text-align: center;
  text-justify: auto;
  margin: 0 auto 0 auto;
  letter-spacing: 0.5px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 68.75em) {
  .text--presentation {
    width: 100%;
  }
}

.text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  width: 100%;
  font-weight: 200;
  text-align: justify;
  text-justify: auto;
  letter-spacing: 0.5px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 68.75em) {
  .text {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .option {
    text-align: center !important;
  }
}

.icon-box {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: icon;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 37.5em) {
  .icon-box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon svg {
  height: 2.5rem !important;
  width: 2.5rem !important;
  fill: var(--color-2) !important;
}

.icon > span {
  margin-right: .5rem;
}

@media only screen and (max-width: 700px) {
  .icon > span {
    display: none;
  }
}

.ghost {
  display: none;
}

hgroup {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 37.5em) {
  hgroup {
    text-align: center;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--color-2);
}

@media only screen and (max-width: 31.45em) {
  .header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.text--presentation {
  width: 80%;
  text-align: center;
  text-justify: auto;
  margin: 0 auto 0 auto;
  letter-spacing: 0.5px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 68.75em) {
  .text--presentation {
    width: 100%;
  }
}

.text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  width: 100%;
  font-weight: 200;
  text-align: justify;
  text-justify: auto;
  letter-spacing: 0.5px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 68.75em) {
  .text {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .option {
    text-align: center !important;
  }
}

.icon-box {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: icon;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 37.5em) {
  .icon-box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon svg {
  height: 2.5rem !important;
  width: 2.5rem !important;
  fill: var(--color-2) !important;
}

.icon > span {
  margin-right: .5rem;
}

@media only screen and (max-width: 700px) {
  .icon > span {
    display: none;
  }
}

.ghost {
  display: none;
}

hgroup {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 37.5em) {
  hgroup {
    text-align: center;
  }
}

.project-head {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: head-1;
}

.project {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: content-1;
}

.contact__icon :hover, .icon :hover,
.contact__icon :focus,
.icon :focus {
  fill: var(--color-4);
  cursor: pointer;
}

.contact__icon svg, .icon svg {
  height: 3rem;
  width: 3rem;
}

.contact__langue a:link, .contact__langue a:visited {
  color: var(--color-2-bis);
  text-decoration: none;
}

.contact__langue a:hover, .contact__langue a:focus {
  color: var(--color-4);
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */