.contact-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    row-gap: 3rem;
  }
}

.img {
  border-radius: 5px;
  width: 20rem;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
  grid-column: 1/2;
  grid-row: 1/2;

  @media only screen and (max-width: $bp-large) {
    margin: auto;
    align-self: center;
  }
}
.contact {
  grid-template-rows: repeat(2, min-content) 1fr;
  grid-column: 2/4;
  grid-row: 1/2;
  display: grid;

  @media only screen and (max-width: $bp-large) {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  &__name {
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
      justify-content: center;
    }
  }

  &__info {
    grid-row: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;

    @media only screen and (max-width: $bp-large) {
      justify-content: center;
    }

    & li {
      margin-left: 1rem;
      font-size: 1.25rem;
    }

    &--reach {
      @media only screen and (max-width: $bp-small) {
        display: none;
      }
    }

    &--icon {
      display: none;
      @media only screen and (max-width: $bp-small) {
        display: block;
      }
    }
  }

  &__icon {
    @extend %icon;
  }

  &__langue {
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: $bp-large) {
      justify-content: center;
      margin-left: 1.5rem;
    }

    & a {
      font-size: 1.2rem;
      @extend %link;

      &.active {
        font-weight: bold;
        &:hover {
          color: var(--color-2-bis);
        }
      }
    }
  }

  & .bar {
    color: var(--color-2);
    margin: 0 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
  }

  &__slider {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: currentColor;
    justify-content: space-around;
    align-items: center;
    height: 7rem;
    padding-top: 1rem;
    font-size: 1.5rem;
  }
}
