.container {
  background-color: var(--color-5);
  max-width: 90rem;
  margin: 5rem auto;
  background-color: rgb(248, 246, 246);
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 7rem 5vw 10rem 5vw;
  display: grid;
  row-gap: 8rem;

  @media only screen and (max-width: $bp-large) {
    max-width: 80vw;
    row-gap: 5rem;
    padding: 7rem 15vw 10rem 15vw;
  }

  @media only screen and (max-width: 1000px) {
    max-width: 90vw;
    margin: 2rem auto;
  }

  @media only screen and (max-width: $bp-smallest) {
    padding: 4rem 10vw 8rem 10vw;
    row-gap: 4rem;
    max-width: 100vw;
    margin: 0.7rem;
  }

  @media only screen and (max-width: 340px) {
    row-gap: 3rem;
  }
}

.main {
  display: grid;
  grid-template-columns: max-content 4fr 1fr;
  grid-template-rows: auto;
  row-gap: 6rem;
  column-gap: 3vw;
  grid-template-areas:
    'head-1 content-1 content-1'
    'head-4 content-4 .'
    'head-5 content-5 .';

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 4rem;

    column-gap: none;
    grid-template-areas:
      'head-1 head-1'
      'content-1 content-1 '
      'head-4 head-4'
      'content-4 content-4'
      'head-5 head-5'
      'content-5 content-5';
  }

  @media only screen and (max-width: $bp-small) {
    row-gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      'head-1 '
      'content-1 '
      'head-4 '
      'content-4 '
      'head-5 '
      'content-5';
  }
}

.block {
  display: grid;
  row-gap: 4rem;
  column-gap: 3vw;

  @media only screen and (max-width: $bp-small) {
    row-gap: 3rem;
  }

  &__section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content min-content;
    row-gap: 1.5rem;
    grid-template-areas:
      'header icon'
      'text .';

    @media only screen and (max-width: $bp-large) {
      row-gap: 0.75rem;
      grid-template-areas:
        'header icon'
        'text text';
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat (3, min-content);
      grid-template-areas:
        'header'
        'icon'
        'text';
    }
  }
}
